#ammofile=dummy.ammo
#loop=1000
#autocases=0
instances=10
#instances_schedule=step(1,100,10,10)
#time_periods=1 10 100 1000
#load=line(1,3,10)
load = const(100/500,10m)
job_name=тест

job_dsc=testdsc
task = SSB-1092
address=84.201.161.198
monitoring_config=mon.conf
#autostop=net(xx,1,3)
#inform=undera
#component=115

header_http = 1.1
header_connection = close
header_host = target.example.com
uri = /
uri = /buy
uri = /sdfg?sdf=rwerf
uri = /sdfbv/swdfvs/ssfsf

header = [Host: www.ru]