### base config with Yandex-specific tool settings ###
[tank]
plugin_ShellExec=Tank/Plugins/ShellExec.py
plugin_phantom=Tank/Plugins/Phantom.py
plugin_aggreg=Tank/Plugins/Aggregator.py
plugin_autostop=Tank/Plugins/Autostop.py
plugin_uploader=Tank/Plugins/DataUploader.py
plugin_monitoring=Tank/Plugins/Monitoring.py
plugin_console=Tank/Plugins/ConsoleOnline.py

[console]
short_only=0